logging.level.root=info
logging.level.com.cwretirement=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{0}.%M - %msg%n
spring.main.banner-mode=off
transaction.file.path=${java.io.tmpdir:-/tmp}/transactions.txt
contribution.reconciliation.url=http://google.com
trade.settlement.reconciliation.url=http://google.com